<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* comentario */
        /* comentario 2 */
        /* comentario 3 */
        /* comentario 4 */
        /* comentario 5 en la rama 2*/
        /*comentario_6  */
        body {
            background: linear-gradient(45deg, #FFD700, #0000FF);
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }

        #countdown-container {
            text-align: center;
        }
        #countdown{
            font-size: 6em;
        }
    </style>
</head>
<body>
    <div id="countdown-container">
        <h1>Countdown</h1>
        <div id="countdown"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        // Calcula la diferencia de tiempo entre ahora y las 5:00 PM
        const targetTime = new Date();
        targetTime.setHours(17, 0, 0, 0);

        function updateCountdown() {
            const now = new Date();
            const timeDiff = targetTime - now;

            if (timeDiff > 0) {
                const hours = Math.floor(timeDiff / (1000 * 60 * 60));
                const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

                document.getElementById('countdown').innerHTML = `${hours}:${minutes}:${seconds}`;
            } else {
                document.getElementById('countdown').innerHTML = '00:00:00';
            }
        }

        setInterval(updateCountdown, 1000);
        updateCountdown(); // Actualizar inmediatamente al cargar la página
    </script>
</body>
</html>
